# Capstone-Project

./: VoucherList.csv  google-services.json
CouponPlus/: build.gradle
CouponPlus/app/: build.gradle
CouponPlus/app/src/androidTest/java/com/tkreativApps/couponplus/: ApplicationTest.java
CouponPlus/app/src/androidTest/java/tkreativ_apps/couponplus/: ApplicationTest.java
CouponPlus/app/src/main/: AndroidManifest.xml
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/: AddCouponWidget.java  CouponPlusApplication.java  SignInActivity.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/Adapters/: CouponListAdapter.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/adapter/: CouponAdapter.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/data/: CouponLoader.java  CouponProviderConfig.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/handlers/: CouponHandler.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/login/: LoginActivity.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/model/: Coupons.java  User.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/ui/: BaseActivity.java  MainActivity.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/ui/Coupons/: CouponActivity.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/ui/Fragments/: PrivateCouponsFragment.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/ui/dialogs/: DeleteDialog.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/ui/fragments/: CouponFragment.java  CouponPrivate.java  CouponPrivateFragement.java  CouponPublic.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/ui/viewholder/: CouponHolder.java
CouponPlus/app/src/main/java/com/tkreativApps/couponplus/utils/: Constants.java  Utils.java  placeholder.java
CouponPlus/app/src/main/java/tkreativ_apps/couponplus/: CouponPlusApplication.java  MainActivity.java
CouponPlus/app/src/main/java/tkreativ_apps/couponplus/login/: LoginActivity.java
CouponPlus/app/src/main/java/tkreativ_apps/couponplus/ui/: BaseActivity.java  MainActivity.java
CouponPlus/app/src/main/java/tkreativ_apps/couponplus/utils/: Constants.java
CouponPlus/app/src/main/res/drawable/: singleviewbottomround.xml  singleviewtopround.xml
CouponPlus/app/src/main/res/layout/: activity_coupon.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  add_coupon_widget.xml  fragment_coupon_list.xml  fragment_main.xml  fragment_private_coupons.xml  single_coupon.xml
CouponPlus/app/src/main/res/menu/: menu_main.xml
CouponPlus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CouponPlus/app/src/main/res/values-sw480dp/: dimens.xml
CouponPlus/app/src/main/res/values-sw640dp/: dimens.xml
CouponPlus/app/src/main/res/xml/: add_coupon_widget_info.xml
CouponPlus/app/src/test/java/com/tkreativApps/couponplus/: ExampleUnitTest.java
CouponPlus/app/src/test/java/tkreativ_apps/couponplus/: ExampleUnitTest.java
CouponPlus/gradle/wrapper/: gradle-wrapper.properties
CouponsPlus/app/src/main/java/de/kevintaron/couponsplus/: CouponPlusApplication.java
CouponsPlus/app/src/main/java/de/kevintaron/couponsplus/model/: CouponItem.java
CouponsPlus/app/src/main/java/de/kevintaron/couponsplus/ui/couponList/: CouponListFragment.java
CouponsPlus/app/src/main/java/de/kevintaron/couponsplus/ui/login/: LoginActivity.java
CouponsPlus/app/src/main/java/de/kevintaron/couponsplus/utils/: Constants.java
CouponsPlus/app/src/main/res/layout/: activity_login.xml  fragment_coupon_list.xml
Stage1/: Capstone_Stage1.pdf.docx
Stage1/logo/: logo-final.indd  logo-insp.indd  logo.psd
Stage1/mockups/: overview.bmpr  single.bmpr
